# Domain configuration
DOMAIN=rhanitra.42.fr
NGINX_HTTPS_PORT=443
TLS_VERSION=TLSv1.3

# MariaDB configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress configuration
WORDPRESS_DEBUG=false 